<?xml version ="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TranslateActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:background="@color/darkwhite" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_word_from_camera"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_margin="2dip"
            android:text="摄像头取词" />

        <Button
            android:id="@+id/btn_text_from_image"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_margin="2dip"
            android:text="文本图片识别" />
    </LinearLayout>

</LinearLayout>