<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/sv_camara"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2" 
            android:text="点击拍照"/>
       
    </LinearLayout>

</LinearLayout>