<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_camara"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/alpha_black_bg" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/alpha_black_bg" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_word_area"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@drawable/camera_area"
                android:layout_weight="10" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/alpha_black_bg" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:background="@color/alpha_black_bg"
            android:orientation="vertical"
            android:padding="30dip" >

            <TextView
                android:id="@+id/tv_recognised_word"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dip"
                android:layout_weight="3"
                android:gravity="center"
               
                android:textColor="@color/sky_blue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_translated_word"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dip"
                android:layout_weight="6"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/alpha_black_bg"
            android:orientation="horizontal" >

            <Button
               android:id="@+id/btn_word_details"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
              
                android:layout_margin="2dip"
                style="@style/btn_style"
                android:text="单词详细" />
           <!-- <Button
               android:id="@+id/btn_lock_word"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                  style="@style/btn_style"
                android:layout_margin="2dip"
                android:text="锁定单词" /> -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>