<?xml version ="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llayout_recog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="识别结果" />

                <TextView
                    android:id="@+id/tv_recogresult_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="识别结果全屏"
                    android:textColor="@color/deep_blue"
                    android:layout_marginRight="15dip" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_recognised"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left|top"
                android:hint="识别结果…"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/gray"
                android:textSize="13sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dip"
            android:id="@+id/llayout_translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="翻译结果" />

                <TextView
                    android:id="@+id/tv_translate_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="翻译结果全屏"
                    android:textColor="@color/deep_blue"
                    android:layout_marginRight="15dip" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_translated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:hint="翻译结果…"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_btn_margintop"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_translate"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                
                style="@style/btn_style"
                android:text="翻译" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>